@use '../variables'

.about-modal-container
    // background-color: variables.$clr-card-bk
    display: flex 
    flex-direction: column
    align-items: center
    gap: 40px
    color: white

    .about-modal-btnClose
        padding: 20px
        background: transparent
        border: none
        font-size: 2em
        cursor: pointer


    .about-modal-movieTitle
        font-size: 3em

    .about-modal-content
        display: flex
        flex-direction: column
        text-align: center
        width: 80%

    .about-modal-img-backdrop
        position: absolute
        top: 0
        width: 100%
        height: 100%
        position: absolute
        z-index: -1
        filter: brightness(30%)

    

    