@use '../variables'

.banner-container
    width: 100vw
    min-width: 1000px
    //height: 80vh

    .banner-img
        max-width: 100vw
        filter: blur(5px)
        filter: brightness(30%)

    .banner-Subcontent
        background-color: transparent
        min-width: 600px
        max-width: 1200px
        position: absolute
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex

        .banner-Subcomponent-left
            //border: 1px solid red
            display: flex
            flex-direction: column
            justify-content: center
            gap: 20px
            padding: 50px
            background: transparent
            
        .banner-cardImg
            //background-color: transparent
            max-width: 300px

        .banner-span
            background-color: transparent
        
        .banner-about 
            background-color: transparent

        .banner-title 
            background-color: transparent



    