@use '../variables'

.cardcast-container
    // border: 1px solid red

    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: 1fr
    gap: 20px

    .cardcast-img
        margin-top: 10px
        border-radius: 10px