@use '../variables'

.modal-open
    height: 800px
    width: 800px
    position: absolute
    z-index: 99997
    background-color: variables.$clr-card-bk

.modal-close
    // display: none

.card-container
    display: flex
    display: grid
    margin-top: 30px
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: 1fr
    gap: 20px
    // border: 1px solid blue


    .card-box
        background-color: variables.$clr-card-bk
        padding: 10px
        border-radius: 10px
        color: variables.$clr-card-font
        margin: auto
        display: flex
        flex-direction: column
        align-items: center

        &:hover
            background-color: variables.$clr-card-hover-bk

    .card-content
        width: 250px
        height: 320px
        display: flex
        
        flex-direction: column
        align-items: center

        img
            border-radius: 5px

    .card-btns

        display: flex
        gap: 20px

        .p-off
            display: none

        button
            border: none
            border-radius: 5px
            padding: 10px

        .removed
            content: ''

        .add
            content: '❤'
