@use '../variables'

.container-movies
    margin: 10px
    //background-color: 
    border: 1px solid white
    border-radius: 10px 
    

    .moviesList-img
        border-radius: 10px 10px 0 0

    .moviesList-h3
        margin: auto

.moviesList-btn
    background-color: red
    height: 40px
    padding: 20px