@use '../variables' 
    
.navBar-container
    width: 100%
    position: fixed
    top: 0
    z-index: 99992
    background: rgba(0,0 ,0,0.2 )
    box-shadow: 0px 13px 23px -3px rgba(0,0,0,0.75);
    padding: 30px
    font-size: 1.5rem
    display: flex
    justify-content: center

    .navBar-links
        width: 90%
        display: flex
        justify-content: flex-end

        a
            padding: 0 30px
        