@use '../variables'

.search-input
    background: variables.$crl-background
    font-size: 1.2rem
    border: 1px solid red
    width: 80%
    padding: 20px
    border-radius: 20px

.search-Btn
    width: 15%
    font-size: 1.2rem
    margin-left: 20px 
    border-radius: 20px
    padding: 20px