@use '../variables'

.favories-container
    margin: 100px auto
    width: 80vw

    button
        background-color: variables.$clr-primary
        color: variables.$font-clr
        cursor: pointer
        font-size: 20px
        padding: 15px
        border-radius: 10px
        border: none

        &:hover
            background-color: variables.$clr-primary-hover