@use '../variables'

.search-container
    margin: 100px auto
    width: 80vw
    // border: 1px solid red

    .serch-input
        margin: auto
        // border: 1px solid blue
        width: 60%

        form 
            input
                font-size: 20px
                padding: 15px
                border-radius: 10px
                border: none
                width: 80%
                margin-right: 10px

            button
                font-size: 20px
                padding: 15px
                border-radius: 10px
                border: none
                width: 18%
        