@use './variables'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: variables.$font-family
    color: variables.$font-clr

body
    background-color: variables.$crl-background

a
    color: white
    text-decoration: none

a:active
    color: white
    text-decoration: none
