
$font-family: "Helvetica"
$font-clr: #fff
$font-clr-dark: #353535

//$crl-background: #222222
$clr-background: #FAE6EB
$clr-navBar: rgba(39, 57, 219, 0.5)

$clr-card-bk: #faeff2
$clr-card-hover-bk: #c9c9c9
$clr-card-font: #000

$clr-hover-light: #b9b9b9
$clr-primary: #f13778

$clr-primary-hover: #c2295e